services:
  - type: web
    name: email-spam-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: GOOGLE_CREDENTIALS
        value: ./credentials.json
      - key: FLASK_ENV
        value: production
